{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supplier company name"
    },
    "contact_person": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "product_categories": {
      "type": "string"
    },
    "payment_terms": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "Internal rating 1-5"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}